CC          = arm-none-eabi-gcc
AS          = arm-none-eabi-as
LD          = arm-none-eabi-ld
AR          = arm-none-eabi-ar
OBJCP       = arm-none-eabi-objcopy


INCLUDEDIR :=
LIBDIR := 

STFLAGS = -c -g -mtune=cortex-m4 -mthumb -std=c99 -fdata-sections -mfloat-abi=soft -march=armv7-m -mthumb-interwork -mapcs-frame \
-DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DSTM32F40XX -DSTM32F407xx $(INCLUDEDIR)

ASFLAGS = -c -g -mcpu=cortex-m4 -mthumb-interwork -mthumb -mfloat-abi=soft

LDFLAGS = -T ./stm32f4_flash.ld
LDFLAGS += -L /home/bear/gcc-arm-none-eabi-5_4-2016q2/arm-none-eabi/lib/thumb/
LDFLAGS += -L /home/bear/gcc-arm-none-eabi-5_4-2016q2/lib/gcc/arm-none-eabi/5.4.1/armv7-m
	